# BlazorGHPages

./: 404.html  BlazorGHPages.csproj  BlazorGHPages.sln  BlazorGHPages.styles.css  Program.cs  Resizers.js  _Imports.razor  appsettings.json  index.html
.github/workflows/: main.yml
Data/: WeatherForecast.cs  WeatherForecastService.cs
Logic/: BetterDependencyLogic.cs  DependencyLogic.cs  IDependencyLogic.cs
Models/: AllSkills.cs  Extensions.cs  ProgramLanguageModel.cs
Pages/: Error.cshtml  FetchData.razor  Index.razor  Logic.razor  Todo.razor  Youtube.razor  _Host.cshtml  _Layout.cshtml
Pages/SubPage/: IntroductionHeader.razor  ResumePage.razor  WorkExperienceSection.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
Shared/Components/: AnimatedBubbles.razor  ChildTableContainer.razor  ContactFooter.razor  LanguageCard.razor  LibraryCarousel.razor
Shared/Education/: Degrees.razor
Shared/WorkExperience/: LSU_ResearchAssistant.razor  MorrisAndDickson.razor  NYUTA.razor
_framework/: BlazorGHPages.dll.br  BlazorGHPages.wasm  BlazorGHPages.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.Configuration.wasm  Microsoft.Extensions.Configuration.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Localization.Abstractions.wasm  Microsoft.Extensions.Localization.Abstractions.wasm.br  Microsoft.Extensions.Primitives.wasm  Microsoft.Extensions.Primitives.wasm.br  MudBlazor.wasm  MudBlazor.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.Immutable.wasm  System.Collections.Immutable.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.Primitives.wasm  System.ComponentModel.Primitives.wasm.br  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  System.Linq.dll.br  System.Linq.wasm  System.Linq.wasm.br  System.Net.Http.wasm  System.Net.Http.wasm.br  System.Private.CoreLib.dll.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Private.Uri.wasm  System.Private.Uri.wasm.br  System.Runtime.dll.br  System.Runtime.wasm  (+11 more)
css/: Formatting.css  LanguageEffect.css  ResumeStyling.css
wwwroot/: Resizers.js  appsettings.json  index.html
wwwroot/css/: FlexResizer.css  LanguageEffect.css  ResumeStyling.css
